<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menunggu Pembayaran Pesanan WU-777</title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 400;
          src: local('Montserrat Regular'), local('Montserrat-Regular'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf')
              format('truetype');
        }

        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 500;
          src: local('Montserrat Medium'), local('Montserrat-Medium'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD-w.ttf')
              format('truetype');
        }

        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 600;
          src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD-w.ttf')
              format('truetype');
        }

        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 700;
          src: local('Montserrat Bold'), local('Montserrat-Bold'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf')
              format('truetype');
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }

        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        #bodyCell {
          padding: 0 !important;
          border-top: 0 !important;
        }

        .bodyContent {
          padding: 0 16px 16px !important;
        }

        .headerContent {
          padding: 16px 16px 10px !important;
        }

        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }

        h1 {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        h2 {
          font-weight: bold !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }

        h3 {
          font-weight: bold !important;
          font-size: 14px !important;
          line-height: 16px !important;
        }

        h4 {
          font-size: 16px !important;
          line-height: 100% !important;
        }

        p {
          font-size: 12px !important;
          line-height: 18px !important;
        }

        ol li {
          font-weight: 500 !important;
          font-size: 12px !important;
          line-height: 18px !important;
          margin-bottom: 10px !important;
        }

        #templatePreheader {
          display: none !important;
        }

        #headerImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }

        .headerContent {
          font-size: 20px !important;
          line-height: 125% !important;
        }

        .logo {
          width: 40px !important;
          height: 40px !important;
          margin-right: 12px !important;
        }

        .transactionTitle {
          font-size: 12px !important;
          line-height: 16px !important;
        }

        .transactionDate {
          font-size: 10px !important;
          line-height: 16px !important;
          width: 160px !important;
        }

        .transactionDivider {
          margin: 16px 0 !important;
        }

        .transactionLabel span,
        .transactionDesc span {
          font-size: 10px !important;
          line-height: 12px !important;
          margin-bottom: 5px !important;
        }

        .productTitle,
        .productQty,
        .productPrice {
          font-size: 12px !important;
          line-height: 15px !important;
        }

        .transactionTotal {
          font-size: 14px !important;
          line-height: 16px !important;
          margin-bottom: 3px !important;
        }

        .shippingNote {
          font-size: 10px !important;
          line-height: 12px !important;
        }

        .bodyContent {
          font-size: 18px !important;
          line-height: 125% !important;
        }

        .footerContent {
          font-size: 12px !important;
          line-height: 115% !important;
        }

        .footerContent a {
          font-size: 10px !important;
          line-height: 14px !important;
        }

        .footerContent .footerNote {
          font-weight: 500 !important;
          font-size: 10px !important;
          line-height: 14px !important;
          max-width: 250px !important;
        }

        .footerContent .footerMark {
          padding-top: 10px !important;
          margin-top: 15px !important;
        }
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #f2f4f7;
      height: 100%;
      width: 100%;
    "
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          background-color: #f2f4f7;
          border-collapse: collapse;
          height: 100%;
          width: 100%;
        "
        bgcolor="#f2f4f7"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              border-top: 4px solid #bbbbbb;
              height: 100%;
              width: 100%;
            "
            width="100%"
            height="100%"
          >
            <!-- BEGIN TEMPLATE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="templateContainer"
              style="
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 824px;
                background-color: #ffffff;
                border-radius: 4px;
                border-collapse: collapse;
              "
              width="824"
              bgcolor="#ffffff"
            >
              <tr>
                <td
                  align="left"
                  valign="middle"
                  class="headerContent"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    color: #505050;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 100%;
                    text-align: left;
                    vertical-align: middle;
                    padding: 20px 40px 0;
                  "
                >
                  <!-- // Begin Template Header \\ -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateHeader"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: inherit;
                      border-bottom: 1px solid #dadce5;
                      border-collapse: collapse;
                    "
                    bgcolor="inherit"
                  >
                    <tr>
                      <td
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          padding-bottom: 16px;
                        "
                      >
                        <img
                          src="https://dummyimage.com/120x120/000/fff"
                          class="logo"
                          id="headerImage campaign-icon"
                          mc:label="header_image"
                          mc:edit="header_image"
                          mc:allowtext=""
                          style="
                            -ms-interpolation-mode: bicubic;
                            border: 0;
                            line-height: 100%;
                            outline: none;
                            text-decoration: none;
                            width: 60px;
                            height: 60px;
                            border-radius: 100%;
                            margin-right: 20px;
                          "
                          width="60"
                          height="60"
                        />
                      </td>
                      <td
                        width="100%"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          padding-bottom: 16px;
                        "
                      >
                        <div mc:edit="Header_content">
                          <h1
                            style="
                              display: block;
                              font-family: 'Montserrat', sans-serif;
                              font-size: 20px;
                              line-height: 24px;
                              font-style: normal;
                              font-weight: bold;
                              letter-spacing: normal;
                              margin: 0;
                              text-align: left;
                              color: #474955;
                            "
                          >
                            Qasir Store
                          </h1>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  valign="top"
                  class="bodyContent"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    color: #505050;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 14px;
                    line-height: 150%;
                    padding: 20px 40px 30px;
                    text-align: left;
                  "
                >
                  <!-- BEGIN BODY // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateBody"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: inherit;
                      border-bottom-left-radius: 4px;
                      border-bottom-right-radius: 4px;
                      border-collapse: collapse;
                    "
                    bgcolor="inherit"
                  >
                    <tr>
                      <td
                        valign="top"
                        mc:edit="body_content"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <h1
                          style="
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-size: 20px;
                            line-height: 24px;
                            font-style: normal;
                            font-weight: bold;
                            letter-spacing: normal;
                            margin: 0;
                            text-align: left;
                            margin-bottom: 8px;
                            color: #474955;
                          "
                        >
                          Menunggu Pembayaran
                        </h1>
                        <p
                          style="
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 18px;
                            letter-spacing: normal;
                            margin-top: 0;
                            margin-right: 0;
                            margin-bottom: 10px;
                            margin-left: 0;
                            text-align: left;
                            color: #737580;
                          "
                        >
                          Hai Ngadiyono, pesanan kamu telah diteruskan ke penjual. Silakan selesaikan
                          pembayaran agar pesananmu segera diproses.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <div
                          class="card"
                          id="payment"
                          style="
                            border: 1px solid #dadce5;
                            border-radius: 4px;
                            padding: 16px 0;
                            margin-top: 15px;
                            margin-bottom: 15px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                            "
                          >
                            <tr>
                              <td
                                td=""
                                align="left"
                                valign="top"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding-left: 16px;
                                "
                              >
                                <span
                                  style="
                                    font-weight: 500;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #737580;
                                    display: block;
                                    margin-bottom: 10px;
                                  "
                                  >Batas pembayaran 1 Oktober 2021, 21:32</span
                                >
                                <span
                                  class="paymentPrice"
                                  style="
                                    font-weight: bold;
                                    font-size: 20px;
                                    line-height: 24px;
                                    color: #f04b32;
                                  "
                                  >Rp750.000</span
                                >
                              </td>
                              <td
                                align="right"
                                valign="center"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding-right: 16px;
                                "
                              >
                                <a
                                  href="#"
                                  class="btnPayment"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    background: #f04b32;
                                    border-radius: 4px;
                                    padding: 9px 16px;
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    display: block;
                                    width: 250px;
                                    text-decoration: none;
                                    font-weight: bold;
                                    color: #ffffff;
                                  "
                                  >Bayar Sekarang</a
                                >
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div
                          class="card"
                          style="
                            border: 1px solid #dadce5;
                            border-radius: 4px;
                            padding: 16px 0;
                            margin-top: 15px;
                            margin-bottom: 15px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                            "
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                class="transactionTitle"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: bold;
                                  font-size: 16px;
                                  color: #474955;
                                  text-align: left;
                                  padding-left: 16px;
                                "
                              >
                                Detail Pembelian
                              </td>
                              <td
                                align="right"
                                valign="top"
                                class="transactionDate"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 500;
                                  font-size: 14px;
                                  color: #737580;
                                  text-align: right;
                                  padding-right: 16px;
                                "
                              >
                                22 September 2020, 13:08
                              </td>
                            </tr>
                            <tr>
                              <td
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <hr
                                  class="transactionDivider"
                                  style="border: 1px dashed #dadce5; margin: 15px 0 20px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                class="transactionLabel"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 220px;
                                  padding-left: 16px;
                                "
                                width="220"
                              >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >No. Invoice</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >Beli dari Outlet</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >Nama Penerima</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >No. HP Penerima</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >Jenis Pembayaran</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >Pengiriman</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >Kurir</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #737580;
                                  "
                                  >Tujuan Pengiriman</span
                                >
                              </td>
                              <td
                                align="left"
                                valign="top"
                                class="transactionDesc"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding-right: 16px;
                                "
                              >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >WU-777</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >Outlet Pondok Indah</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >Ngadiono Hacep</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >08123456789</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >Transfer Manual</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >JNE</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >JNE Reguler</span
                                >
                                <span
                                  style="
                                    display: block;
                                    line-height: 18px;
                                    margin-bottom: 3px;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #474955;
                                  "
                                  >Jl. Bumi No. 40, Kebayoran Baru 12120, KEBAYORAN BARU - JAKARTA SELATAN -
                                  DKI JAKARTA 12120</span
                                >
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div
                          class="card"
                          style="
                            border: 1px solid #dadce5;
                            border-radius: 4px;
                            padding: 16px 0;
                            margin-top: 15px;
                            margin-bottom: 15px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                            "
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                class="transactionTitle"
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: bold;
                                  font-size: 16px;
                                  color: #474955;
                                  text-align: left;
                                  padding-left: 16px;
                                "
                              >
                                Pesanan
                              </td>
                            </tr>
                            <tr>
                              <td
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <hr
                                  class="transactionDivider"
                                  style="border: 1px dashed #dadce5; margin: 15px 0 20px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        padding-left: 16px;
                                      "
                                    >
                                      <span
                                        class="productTitle"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          display: block;
                                          margin-bottom: 2px;
                                          color: #474955;
                                        "
                                        >Nasi Hainan Sambal Matah</span
                                      >
                                      <span
                                        class="productQty"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          color: #9b9b9b;
                                        "
                                        >Rp120.000 x 2</span
                                      >
                                    </td>
                                    <td
                                      align="right"
                                      valign="top"
                                      class="productPrice"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: 17px;
                                        color: #474955;
                                        padding-right: 16px;
                                      "
                                    >
                                      Rp480.000
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      colspan="2"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <hr style="border: 1px dashed #eef0f2; margin: 16px 0" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        padding-left: 16px;
                                      "
                                    >
                                      <span
                                        class="productTitle"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          display: block;
                                          margin-bottom: 2px;
                                          color: #474955;
                                        "
                                        >Nasi Hainan Sambal Matah</span
                                      >
                                      <span
                                        class="productQty"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          color: #9b9b9b;
                                        "
                                        >Rp120.000 x 2</span
                                      >
                                    </td>
                                    <td
                                      align="right"
                                      valign="top"
                                      class="productPrice"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: 17px;
                                        color: #474955;
                                        padding-right: 16px;
                                      "
                                    >
                                      Rp480.000
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      colspan="2"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <hr style="border: 1px dashed #eef0f2; margin: 16px 0" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        padding-left: 16px;
                                      "
                                    >
                                      <span
                                        class="productTitle"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          display: block;
                                          margin-bottom: 2px;
                                          color: #474955;
                                        "
                                        >Total Produk (7)</span
                                      >
                                      <span
                                        class="productTitle"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          display: block;
                                          margin-bottom: 2px;
                                          color: #474955;
                                        "
                                        >Ongkos Kirim (1.950 gram)</span
                                      >
                                    </td>
                                    <td
                                      align="right"
                                      valign="top"
                                      class="productPrice"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: 17px;
                                        color: #474955;
                                        padding-right: 16px;
                                      "
                                    >
                                      <span
                                        class="productTitle"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          display: block;
                                          margin-bottom: 2px;
                                          color: #474955;
                                        "
                                        >Rp480.000</span
                                      >
                                      <span
                                        class="productTitle"
                                        style="
                                          font-weight: 500;
                                          font-size: 14px;
                                          line-height: 17px;
                                          display: block;
                                          margin-bottom: 2px;
                                          color: #474955;
                                        "
                                        >Rp10.000</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      colspan="2"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <hr style="border: 1px dashed #eef0f2; margin: 16px 0" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                class="transactionTitle"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: bold;
                                  font-size: 16px;
                                  color: #474955;
                                  text-align: left;
                                  padding-left: 16px;
                                "
                              >
                                Total Pembayaran
                              </td>
                              <td
                                align="right"
                                valign="top"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding-right: 16px;
                                "
                              >
                                <span
                                  class="transactionTotal"
                                  style="
                                    font-weight: bold;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #f04b32;
                                    display: block;
                                  "
                                  >Rp650.000*</span
                                >
                                <span
                                  class="shippingNote"
                                  style="font-weight: 500; font-size: 12px; line-height: 18px; color: #b0b2bb"
                                  >Belum termasuk biaya pengiriman</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <hr
                                  class="transactionDivider"
                                  style="border: 1px dashed #dadce5; margin: 15px 0 20px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                colspan="2"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                "
                              >
                                <h3
                                  style="
                                    display: block;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: bold;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: normal;
                                    margin-top: 0;
                                    margin-right: 0;
                                    margin-bottom: 10px;
                                    margin-left: 0;
                                    text-align: left;
                                    color: #474955;
                                  "
                                >
                                  Catatan Untuk Penjual
                                </h3>
                                <p
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    display: block;
                                    font-family: 'Montserrat', sans-serif;
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 18px;
                                    letter-spacing: normal;
                                    margin-top: 0;
                                    margin-right: 0;
                                    margin-bottom: 10px;
                                    margin-left: 0;
                                    text-align: left;
                                    color: #737580;
                                  "
                                >
                                  Aku mau yang puedes e puolllll pokoknya sama sayur yang banyak ya. Tolong
                                  kontak segera, laper.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        mc:edit="body_content"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <div
                          class="note"
                          style="
                            background: #fafbfc;
                            border: 1px solid #fafbfc;
                            border-radius: 4px;
                            padding: 15px 20px;
                            margin-top: 10px;
                          "
                        >
                          <h2
                            style="
                              display: block;
                              font-family: 'Montserrat', sans-serif;
                              font-weight: bold;
                              font-size: 16px;
                              line-height: 24px;
                              letter-spacing: normal;
                              margin-top: 0;
                              margin-right: 0;
                              margin-bottom: 10px;
                              margin-left: 0;
                              text-align: left;
                              color: #474955;
                            "
                          >
                            Proses Selanjutnya
                          </h2>
                          <ol style="margin: 0; padding: 0 0 0 13px">
                            <li
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 24px;
                                color: #474955;
                                font-family: 'Montserrat', sans-serif;
                                padding-left: 10px;
                              "
                            >
                              Ketersediaan stok produk akan dikonfirmasi oleh penjual ke nomor kamu.
                            </li>
                            <li
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 24px;
                                color: #474955;
                                font-family: 'Montserrat', sans-serif;
                                padding-left: 10px;
                              "
                            >
                              Jika pesanan dibatalkan, segera ajukan pengembalian dana kepada penjual secara
                              manual.
                            </li>
                            <li
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 24px;
                                color: #474955;
                                font-family: 'Montserrat', sans-serif;
                                padding-left: 10px;
                              "
                            >
                              Setiap ada perubahan status pada pesananmu akan diinfokan via email.
                            </li>
                          </ol>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <!-- BEGIN FOOTER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateFooter"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f2f4f7;
                      border-collapse: collapse;
                    "
                    bgcolor="#f2f4f7"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="footerContent"
                        mc:edit="footer_content01"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          color: #474955;
                          font-family: 'Montserrat', sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 12px;
                          line-height: 18px;
                          padding: 20px 0;
                          text-align: center;
                        "
                        align="center"
                      >
                        <div class="footerNote" style="margin: 0 auto; max-width: 400px">
                          Email ini dibuat otomatis, mohon tidak membalas. Jika membutuhkan bantuan, silakan
                          <a
                            href="https://wa.me/628577575757"
                            target="_blank"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
                            >Hubungi Penjual</a
                          >.
                        </div>
                        <div
                          class="footerMark"
                          style="border-top: 1px dashed #d5d6d9; padding-top: 20px; margin-top: 20px"
                        >
                          <span
                            style="
                              display: block;
                              font-style: normal;
                              font-weight: 500;
                              font-size: 12px;
                              line-height: 18px;
                              color: #474955;
                              margin-bottom: 2px;
                            "
                            >Powered by Qasir</span
                          >
                          <a
                            href="https://www.qasir.id/"
                            target="_blank"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
                            >www.qasir.id</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
