<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pesanan WU-777 dibatalkan</title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 400;
          src: local('Montserrat Regular'), local('Montserrat-Regular'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf')
              format('truetype');
        }

        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 500;
          src: local('Montserrat Medium'), local('Montserrat-Medium'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD-w.ttf')
              format('truetype');
        }

        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 600;
          src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD-w.ttf')
              format('truetype');
        }

        @font-face {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 700;
          src: local('Montserrat Bold'), local('Montserrat-Bold'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf')
              format('truetype');
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }

        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        #bodyCell {
          padding: 0 !important;
          border-top: 0 !important;
        }

        .bodyContent {
          padding: 0 16px 16px !important;
        }

        .headerContent {
          padding: 16px 16px 10px !important;
        }

        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }

        h1 {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        h2 {
          font-weight: bold !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }

        h3 {
          font-weight: bold !important;
          font-size: 14px !important;
          line-height: 16px !important;
        }

        h4 {
          font-size: 16px !important;
          line-height: 100% !important;
        }

        p {
          font-weight: 500 !important;
          font-size: 14px !important;
          line-height: 18px !important;
        }

        ol li {
          font-weight: 500 !important;
          font-size: 12px !important;
          line-height: 18px !important;
          margin-bottom: 10px !important;
        }

        #templatePreheader {
          display: none !important;
        }

        #headerImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }

        .headerContent {
          font-size: 20px !important;
          line-height: 125% !important;
        }

        .logo {
          width: 40px !important;
          height: 40px !important;
          margin-right: 12px !important;
        }

        .bodyContent {
          font-size: 18px !important;
          line-height: 125% !important;
        }

        .footerContent {
          font-size: 12px !important;
          line-height: 115% !important;
        }

        .footerContent a {
          font-size: 10px !important;
          line-height: 14px !important;
        }

        .footerContent .footerNote {
          font-weight: 500 !important;
          font-size: 10px !important;
          line-height: 14px !important;
          max-width: 250px !important;
        }

        .footerContent .footerMark {
          padding-top: 10px !important;
          margin-top: 15px !important;
        }
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #f2f4f7;
      height: 100%;
      width: 100%;
    "
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          background-color: #f2f4f7;
          border-collapse: collapse;
          height: 100%;
          width: 100%;
        "
        bgcolor="#f2f4f7"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              border-top: 4px solid #bbbbbb;
              height: 100%;
              width: 100%;
            "
            width="100%"
            height="100%"
          >
            <!-- BEGIN TEMPLATE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="templateContainer"
              style="
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 824px;
                background-color: #ffffff;
                border-radius: 4px;
                border-collapse: collapse;
              "
              width="824"
              bgcolor="#ffffff"
            >
              <tr>
                <td
                  align="left"
                  valign="middle"
                  class="headerContent"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    color: #505050;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 100%;
                    text-align: left;
                    vertical-align: middle;
                    padding: 20px 40px 0;
                  "
                >
                  <!-- // Begin Template Header \\ -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateHeader"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: inherit;
                      border-bottom: 1px solid #dadce5;
                      border-collapse: collapse;
                    "
                    bgcolor="inherit"
                  >
                    <tr>
                      <td
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          padding-bottom: 16px;
                        "
                      >
                        <img
                          src="https://dummyimage.com/120x120/000/fff"
                          class="logo"
                          id="headerImage campaign-icon"
                          mc:label="header_image"
                          mc:edit="header_image"
                          mc:allowtext=""
                          style="
                            -ms-interpolation-mode: bicubic;
                            border: 0;
                            line-height: 100%;
                            outline: none;
                            text-decoration: none;
                            width: 60px;
                            height: 60px;
                            border-radius: 100%;
                            margin-right: 20px;
                          "
                          width="60"
                          height="60"
                        />
                      </td>
                      <td
                        width="100%"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          padding-bottom: 16px;
                        "
                      >
                        <div mc:edit="Header_content">
                          <h1
                            style="
                              display: block;
                              font-family: 'Montserrat', sans-serif;
                              font-size: 20px;
                              line-height: 24px;
                              font-style: normal;
                              font-weight: bold;
                              letter-spacing: normal;
                              margin: 0;
                              text-align: left;
                              color: #474955;
                            "
                          >
                            Qasir Store
                          </h1>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  valign="top"
                  class="bodyContent"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    color: #505050;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 14px;
                    line-height: 150%;
                    padding: 20px 40px 30px;
                    text-align: left;
                  "
                >
                  <!-- BEGIN BODY // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateBody"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: inherit;
                      border-bottom-left-radius: 4px;
                      border-bottom-right-radius: 4px;
                      border-collapse: collapse;
                    "
                    bgcolor="inherit"
                  >
                    <tr>
                      <td
                        valign="top"
                        mc:edit="body_content"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <h1
                          style="
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-size: 20px;
                            line-height: 24px;
                            font-style: normal;
                            font-weight: bold;
                            letter-spacing: normal;
                            margin: 0;
                            text-align: left;
                            margin-bottom: 8px;
                            color: #474955;
                          "
                        >
                          Pesanan Dibatalkan
                        </h1>
                        <p
                          style="
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 18px;
                            letter-spacing: normal;
                            margin: 0;
                            text-align: left;
                            color: #737580;
                          "
                        >
                          Hai Ngadiyono, mohon maaf pesanan kamu dengan no. invoice WU-777 dibatalkan oleh
                          penjual.
                        </p>
                        <h3
                          style="
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: bold;
                            font-size: 14px;
                            line-height: 16px;
                            letter-spacing: normal;
                            margin-right: 0;
                            margin-bottom: 10px;
                            margin-left: 0;
                            text-align: left;
                            margin-top: 20px;
                            color: #474955;
                          "
                        >
                          Alasan pembatalan:
                        </h3>
                        <p
                          style="
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 18px;
                            letter-spacing: normal;
                            margin: 0;
                            text-align: left;
                            color: #737580;
                          "
                        >
                          Stok barang tidak mencukupi dan pembeli ingin dibatalkan.
                        </p>
                        <p
                          style="
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            letter-spacing: normal;
                            margin: 0;
                            text-align: left;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 18px;
                            margin-top: 24px;
                            color: #f04b32;
                          "
                        >
                          Segera hubungi penjual dan ajukan pengembalian dana secara manual.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <!-- BEGIN FOOTER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateFooter"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f2f4f7;
                      border-collapse: collapse;
                    "
                    bgcolor="#f2f4f7"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="footerContent"
                        mc:edit="footer_content01"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          color: #474955;
                          font-family: 'Montserrat', sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 12px;
                          line-height: 18px;
                          padding: 20px 0;
                          text-align: center;
                        "
                        align="center"
                      >
                        <div class="footerNote" style="margin: 0 auto; max-width: 400px">
                          Email ini dibuat otomatis, mohon tidak membalas. Jika membutuhkan bantuan, silakan
                          <a
                            href="https://wa.me/628577575757"
                            target="_blank"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
                            >Hubungi Penjual</a
                          >.
                        </div>
                        <div
                          class="footerMark"
                          style="border-top: 1px dashed #d5d6d9; padding-top: 20px; margin-top: 20px"
                        >
                          <span
                            style="
                              display: block;
                              font-style: normal;
                              font-weight: 500;
                              font-size: 12px;
                              line-height: 18px;
                              color: #474955;
                              margin-bottom: 2px;
                            "
                            >Powered by Qasir</span
                          >
                          <a
                            href="https://www.qasir.id/"
                            target="_blank"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
                            >www.qasir.id</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
