<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pesanan WU-777 Sedang Diproses</title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          src: local('Montserrat Regular'), local('Montserrat-Regular'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf')
              format('truetype');
        }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 500;
          src: local('Montserrat Medium'), local('Montserrat-Medium'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD-w.ttf')
              format('truetype');
        }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD-w.ttf')
              format('truetype');
        }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local('Montserrat Bold'), local('Montserrat-Bold'),
            url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf')
              format('truetype');
        }
      }
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a {
        padding: 0;
      } /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      } /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #bodyCell {
        padding: 20px;
      }
      #templateContainer {
        width: 824px;
      }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body,
      #bodyTable {
        background-color: #f2f4f7;
      }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      #bodyCell {
        border-top: 4px solid #bbbbbb;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer {
        background-color: #ffffff;
        border-radius: 4px;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1 {
        color: #474955 !important;
        display: block;

        font-family: 'Montserrat';

        font-size: 20px;
        line-height: 24px;

        font-style: normal;

        font-weight: bold;

        letter-spacing: normal;
        margin: 0;

        text-align: left;
      }

      h2 {
        color: #474955 !important;
        display: block;
        font-family: 'Montserrat';
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }

      h3 {
        color: #474955 !important;
        display: block;
        font-family: 'Montserrat';
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }

      p {
        color: #737580 !important;
        display: block;

        font-family: 'Montserrat';

        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;

        letter-spacing: normal;
        margin: 0;

        text-align: left;
      }

      ol {
        margin: 0;
        padding: 0 0 0 13px;
      }

      ol li {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #474955;
        font-family: 'Montserrat';
        padding-left: 10px;
      }

      /* ========== Header Styles ========== */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader {
        background-color: #f4f4f4;

        border-bottom: 1px solid #cccccc;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent {
        color: #808080;

        font-family: 'Montserrat';

        font-size: 10px;

        line-height: 125%;

        text-align: left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
        color: #606060;

        font-weight: normal;

        text-decoration: underline;
      }

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
      #templateHeader {
        background-color: inherit;
        border-bottom: 1px solid #dadce5;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent {
        color: #505050;
        font-family: 'Montserrat';
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
        text-align: left;
        vertical-align: middle;
        padding: 20px 40px 0;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
        color: #eb4102;

        font-weight: normal;

        text-decoration: underline;
      }

      #headerImage {
        height: auto;
        max-width: 600px;
      }

      /* ========== Body Styles ========== */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
      #templateBody {
        background-color: inherit;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent {
        color: #505050;
        font-family: 'Montserrat';
        font-size: 14px;
        line-height: 150%;
        padding: 20px 40px 30px;
        text-align: left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
        color: #eb4102;

        font-weight: normal;

        text-decoration: underline;
      }

      .bodyContent img {
        display: inline;
        height: auto;
        max-width: 560px;
      }

      .logo {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        margin-right: 20px;
      }

      /* ========== Footer Styles ========== */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter {
        background-color: #f2f4f7;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent {
        color: #474955;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        padding: 20px 0;
        text-align: center;
      }

      .footerContent .footerNote {
        margin: 0 auto;
        max-width: 400px;
      }

      .footerContent .footerMark {
        border-top: 1px dashed #d5d6d9;
        padding-top: 20px;
        margin-top: 20px;
      }

      .footerContent .footerMark span {
        display: block;
      }

      .footerContent .footerMark span:first-child {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #474955;
        margin-bottom: 2px;
      }
      .footerContent .footerMark span:last-child {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #737580;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
        color: #f04b32;
        font-weight: bold;
        font-size: 12px;
        line-height: 24px;
        text-decoration: none;
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        } /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
          padding: 0 !important;
          border-top: 0;
        }

        .bodyContent {
          padding: 0 16px 16px !important;
        }

        .headerContent {
          padding: 16px 16px 10px !important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /**
      	* @tab Mobile Styles
      	* @section template width
      	* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
      	*/
        #templateContainer {
          max-width: 600px !important;

          width: 100% !important;
        }

        /**
      	* @tab Mobile Styles
      	* @section heading 1
      	* @tip Make the first-level headings larger in size for better readability on small screens.
      	*/
        h1 {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        /**
      	* @tab Mobile Styles
      	* @section heading 2
      	* @tip Make the second-level headings larger in size for better readability on small screens.
      	*/
        h2 {
          font-weight: bold !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }

        /**
      	* @tab Mobile Styles
      	* @section heading 3
      	* @tip Make the third-level headings larger in size for better readability on small screens.
      	*/
        h3 {
          font-weight: bold !important;
          font-size: 14px !important;
          line-height: 16px !important;
        }

        /**
      	* @tab Mobile Styles
      	* @section heading 4
      	* @tip Make the fourth-level headings larger in size for better readability on small screens.
      	*/
        h4 {
          font-size: 16px !important;

          line-height: 100% !important;
        }

        p {
          font-weight: 500 !important;
          font-size: 14px !important;
          line-height: 18px !important;
        }

        ol li {
          font-weight: 500 !important;
          font-size: 12px !important;
          line-height: 18px !important;
          margin-bottom: 10px !important;
        }

        /* ======== Header Styles ======== */

        #templatePreheader {
          display: none !important;
        } /* Hide the template preheader to save space */

        /**
      	* @tab Mobile Styles
      	* @section header image
      	* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
      	*/
        #headerImage {
          height: auto !important;

          max-width: 600px !important;

          width: 100% !important;
        }

        /**
      	* @tab Mobile Styles
      	* @section header text
      	* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
        .headerContent {
          font-size: 20px !important;

          line-height: 125% !important;
        }

        .logo {
          width: 40px !important;
          height: 40px !important;
          margin-right: 12px !important;
        }

        /* ======== Body Styles ======== */

        /**
      	* @tab Mobile Styles
      	* @section body text
      	* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
        .bodyContent {
          font-size: 18px !important;

          line-height: 125% !important;
        }

        /* ======== Footer Styles ======== */

        /**
      	* @tab Mobile Styles
      	* @section footer text
      	* @tip Make the body content text larger in size for better readability on small screens.
      	*/
        .footerContent {
          font-size: 12px !important;

          line-height: 115% !important;
        }

        .footerContent a {
          font-size: 10px !important;
          line-height: 14px !important;
        }

        .footerContent .footerNote {
          font-weight: 500 !important;
          font-size: 10px !important;
          line-height: 14px !important;
          max-width: 250px !important;
        }

        .footerContent .footerMark {
          padding-top: 10px !important;
          margin-top: 15px !important;
        }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top" class="headerContent">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td style="padding-bottom: 16px">
                        <img
                          src="https://dummyimage.com/120x120/000/fff"
                          class="logo"
                          id="headerImage campaign-icon"
                          mc:label="header_image"
                          mc:edit="header_image"
                          mc:allowtext
                        />
                      </td>
                      <td width="100%" style="padding-bottom: 16px">
                        <div mc:edit="Header_content">
                          <h1>Qasir Store</h1>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" class="bodyContent">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" mc:edit="body_content">
                        <h1 style="margin-bottom: 8px">Pesanan Sedang Diproses</h1>
                        <p>
                          Hai Ngadiyono, pesanan kamu dengan no. invoice WU-777 sedang diproses. Mohon
                          menunggu hingga pesanan sampai ke tempat tujuanmu.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent" mc:edit="footer_content01">
                        <div class="footerNote">
                          Email ini dibuat otomatis, mohon tidak membalas. Jika membutuhkan bantuan, silakan
                          <a href="https://wa.me/628577575757" target="_blank">Hubungi Penjual</a>.
                        </div>
                        <div class="footerMark">
                          <span>Powered by Qasir</span>
                          <span>www.qasir.id</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
